{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-R331PUM;Database=SammysAuto;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
